<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AuctionSystem.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Language" content="tr" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UTM Course Auction</title>

<link rel="stylesheet" type="text/css" href="Themes/style.css" />


    <style type="text/css">
        .style4
        {
            width: 78px;
        }
        .style5
        {
            width: 78px;
            height: 29px;
        }
        .style6
        {
            height: 29px;
        }
    </style>


</head>

<body style="background-color: #FFFFFF; background-image: url('Themes/images/Background.jpg'); background-repeat: repeat-x; background-position: center top; margin-right: auto; margin-bottom: auto; background-attachment: fixed;">

    <form id="form1" runat="server">

<div style="width: 834px; height: auto; margin-right: auto; margin-left: auto; margin-top: 20px;">
				<div style="background-image: url('Themes/images/Out_Top_Bg.png'); background-repeat: no-repeat; background-position: left bottom; width: 834px; height: 15px">
				</div>
				<div style="background-image: url('Themes/images/Out_Bg.png'); background-repeat: repeat-y; background-position: left bottom; width: 834px; height: auto">
				<div style="padding: 0px; margin: 0px 9px 0px 7px; width: 817px; height: auto; background-color: #FFFFFF;">
				<div style="margin: 0px">
		
				<table style="width: 100%" cellspacing="0" cellpadding="0">
								<tr valign="top" align="left">
												<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 12px; width: 250px;">
																						<a href="default.aspx"><img src="Themes/images/Logo.jpg" width="250" height="120" /></a></td>
												<td style="background-position: left bottom; background-image: url('Themes/images/Cashback.png'); background-repeat: no-repeat;">
												&nbsp;</td>
								</tr>
				</table>
		<div style="background-image: url('Themes/images/Menu_BG.png'); background-repeat: no-repeat; background-position: center center; width: 818px; height: 34px">
		
		<ul class="menu">
						<li id="homepage"><a href="default.aspx">HomePage</a></li>
                        <li id="categories"><a href="categories.aspx">Categories</a></li>
						<li id="hbuys"><a href="#">Hot Buys</a></li>
						<li id="search"><a href="search.aspx">Search</a></li>
						<li id="space"><a href=""></a></li>
						<li id="cart"><a href="cart.aspx">My Cart</a></li>
					</ul>
		
		
		
		</div>
		<div style="background-image: url('Themes/images/Serach_Area_Bg.png'); background-repeat: repeat-x; width: 818px; height: 41px">
						<table style="width: 100%; height: 37px">
										<tr valign="middle">
														<td style="width: 62px">&nbsp;&nbsp;&nbsp; 
														Search :</td>
														<td style="width: 377px">
														    <asp:TextBox ID="TextBox1" runat="server" Width="372px" value="Search Keyword..." onblur="if(this.value=='') this.value='Search Keyword...';" onfocus="if(this.value=='Search Keyword...') this.value='';"></asp:TextBox>
                                                        </td>
														<td style="width: 65px">&nbsp; 
														Category : </td>
														<td style="width: 201px">
														    <asp:DropDownList ID="DropDownList1" runat="server" Height="22px" Width="197px">
                                                            </asp:DropDownList>
                                                        </td>
														<td>
														    <asp:Button ID="Button1" runat="server" Text="  " 
                                                                style="border-width: 0px; width: 85px; height: 27px; background-image: url('Themes/images/searchbutton.png'); background-repeat: no-repeat;" 
                                                                value="   " onclick="Button1_Click"  />
                                                        </td>
										</tr>
						</table>
				</div>
		
				</div>
<div style="background-image: url('Themes/images/In_Top_Bg.png'); background-repeat: no-repeat; background-position: left bottom; width: 818px; height: 13px"></div>
<div style="background-image: url('Themes/images/In_Bg.png'); background-repeat: repeat-y; background-position: left center; width: 818px; height: auto">
				<div style="width: 784px; height: auto; margin: 0px 17px 0px 17px; padding-top: 7px; padding-bottom: 10px;">
																<table style="width: 100%">
												<tr>
																<td style="width: 210px; border-right-color: #aeaeae; border-right-width: 1px; border-right-style: solid;" valign="top">
																    <asp:Panel ID="Panel1" runat="server" Height="145px" Width="210px">
                                                                    <div style="border: 1px solid #b8b8b8; margin-right: 10px; margin-top = 5px; background-color: #f8f8f8;">
																				<table style="width: 100%; height: 151px">
																								<tr>
																												<td colspan="2">&nbsp;User Login&nbsp;----------------------------</td>
																								</tr>
																								<tr>
																												<td class="style4">&nbsp;User Mail :&nbsp;</td>
																												<td>
                                                                                                                    <asp:TextBox ID="TextBox2" runat="server" Width="102px">kocegar.md@gmail.com</asp:TextBox>
                                                                                                                </td>
																								</tr>
																								<tr>
																												<td class="style5">&nbsp; Password :</td>
																												<td class="style6">
                                                                                                                    <asp:TextBox ID="TextBox3" runat="server" Width="103px" TextMode="Password">12345</asp:TextBox>
                                                                                                                </td>
																								</tr>
																								<tr>
																												<td class="style4">&nbsp;&nbsp;
                                                                                                                    <asp:HyperLink ID="HyperLink1" runat="server">  Register</asp:HyperLink>
                                                                                                                </td>
																												<td>
                                                                                                                    <asp:Button ID="Button2" runat="server" Text="Login" Width="103px" 
                                                                                                                        onclick="Button2_Click" />
                                                                                                                </td>
																								</tr>
																				</table>
																																				</div>

                                                                    </asp:Panel>
                                                                    <asp:Panel ID="Panel2" runat="server" Height="139px" Visible="False">

                                                                     <div style="border: 1px solid #b8b8b8; margin-right: 10px; margin-top = 5px; background-color: #f8f8f8;">
																				
																																				<br />&nbsp;&nbsp;
                                                                                                                                                <asp:Label ID="Label1" runat="server" Text="Welcome !"></asp:Label>
                                                                                                                                                <br />
                                                                                                                                                <br />&nbsp;&nbsp;
                                                                                                                                                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                                                                                                                                                <br />
                                                                                                                                                <br />&nbsp;&nbsp;
                                                                                                                                                <asp:Button ID="Button3" runat="server" Text="Logout" onclick="Button3_Click" 
                                                                                                                                                    Width="101px" />
                                                                                                                                                <br />
                                                                                                                                                <br />
																				
																																				</div>



                                                                    </asp:Panel>
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																</td>
																<td valign="top" style="padding-left: 11px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<br />
																<br />
                                                                    
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																<br />
																</td>
												</tr>
								</table>
												</div>
				</div>
<div style="background-image: url('Themes/images/In_Bottom_Bg.png'); background-repeat: no-repeat; background-position: left top; width: 818px; height: 6px"></div>
				</div>
				</div>
				<div style="background-image: url('Themes/images/Out_Bottom_Bg.png'); background-repeat: no-repeat; background-position: left top; width: 834px; height: 17px">
				</div>
</div>

    </form>

</body>

</html>
